# set working directory ####

setwd("C:/Users/mayao/OneDrive - Nexus365/umbrella review/research documentation/data")

# loading packages
#install.packages("meta")
#install.packages("extrafont")
#install.packages("effectsize")
#install.packages("metafor")
#install.packages("DescTools")
#install.packages("openxlsx")
#install.packages("tidyverse")
#install.packages("metafor")
#install.packages("cowplot")


library(meta)
library(extrafont)
library(effectsize)
library(metafor)
library(DescTools)
library(openxlsx)
library(tidyverse)
library(metafor)
library(cowplot)

# source scripts for converting effect sizes ###

source("Rstudio_code_converting_OR_to_RR.R")
source("Rstudio_code_converting_PR_to_RR.R")
source("Rstudio_code_converting_g_to_RR.R")
source("Rstudio_code_calculating_PAF.R")

# import arial font ###
#extrafont::font_import(prompt=FALSE)

#loadfonts(device = "pdf")

par("family")
par(family = "Arial")
par("font")

# loading forest plot data ###
data <- read.xlsx("forest_plot.xlsx")


# creating the forest plot ###
shapes = c(15, 17, 18)
shapes <- shapes[as.numeric(data$Group)]

pdf("rma.pdf", width = 8, height = 8, pointsize = 7)

  forest(x = data$Summary.Statistic, ci.lb = data$Lower.CI, ci.ub = data$Upper.CI, 
         slab = data$Health.Outcome,
         psize = rep(1, length(data$Summary.Statistic)),
         xlab = "Risk Ratio (RR)", refline = 1.0,
         ylim = c(-0.5, 31), xlim = c(-6, 10),
         ilab = c(data$Sample.size), ilab.xpos = -1,
         at = c(0.5, 1.0, 2, 4, 8),
         rows = c(1:2, 5, 8, 11:16, 19:27),
         cex = 1.0, pch = shapes, header = "Health Outcome")
  
  par(op)
  op <- par(cex=1.0, font=2)
  text(-6, c(3, 6, 9, 17, 28), pos = 4,
       c("Severe TBI", "Moderate to Severe TBI", "Moderate TBI", "Mild TBI", "TBI of any severity"))
  
  op <- par(cex=1.0, font=2)
  text(7.9, 30.1, "RR")
  
  op <- par(cex=1.0, font=2)
  text(-1, 30.1, "Sample Size")
  
  
  op <- par(cex=0.9, font=3)
  text(-5.5, -0.3, "Key")
  legend(x = -5.7,
         y = -0.3,
         legend = c("Hazard Ratio", "Risk Ratio", "Converted to Risk Ratio"), 
         pch = c(15, 17, 18),
         bty = "n",
         cex = 0.8,
         text.font = 1)

dev.off()

RStudio.Version()

# clear environment ###
rm(list = ls())

# clear console ###
cat("\014")  # ctrl+L
